name=Engineer Regulator
version=1.0.1
author=EineeringRoom
maintainer=EngineeringRoom <sib.eng24@gmail.com>
sentence=Arduino library for temperature controller. Stores settings in EEPROM. Hysteresis. (AVR and ESP)
paragraph=<b>The temperature controller works with AVR and ESP. </br> Advantages</br> </b> - Controller type (HEATER, COOLER) </br> - Controller mode (Automatic/Manual/Error)(AUTOMODE, MANUALMODE, ERRORMODE) </br>- All settings are stored in the EEPROM</br> - You can configure the output of the Controller to work with forward and reverse logic RLL (Relay Logic Level) </br> - Many examples.
category=Sensors
url=https://github.com/EngineeringRoom/Engineer_Regulator
architectures=avr, esp8266
