name=Sibeng24Regulator
version=1.0.0
author=Alexey Obushenkov <sib.eng24@gmail.com>
maintainer=Alexey Obushenkov <sib.eng24@gmail.com>
sentence=Arduino library for temperature controller. Stores settings in EEPROM. Hysteresis.
paragraph=Allows you to create a convenient array of Temperature Controllers. The storage of settings is organized via EEPROM. Hysteresis.
category=Sensors
url=https://github.com/EngineeringRoom/Sibeng24Regulator
architectures=*