name=Sibeng24Regulator
version=1.0
author=Sibeng24 <sib@Sibeng24.ru>
maintainer=Sibeng24 <sib@Sibeng24.ru>
sentence=Library of a convenient temperature controller.
paragraph=Allows you to create a convenient array of Temperature Controllers. The storage of settings is organized via EEPROM.
category=Regulator
url=https://github.com/EngineeringRoom/Sibeng24Regulator.git
architectures=*
